{
  "homepage": "https://izotikov.github.io/Data-slider",
  "name": "izotikov-data-slider",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-svg": "^16.3.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.4",
    "sass": "^1.90.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
