{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@mock/*": ["mock/*"],
      "@styles/*": ["styles/*"],
      "@type/*": ["type/*"]
    }
  },
  "include": ["src"]
}
